x = int(input('Введите выручку компании:'))
b = int(input('Введите издержки компании:'))
if x > b:
    print('Ваша рентабельность равна', x/b, '%')
    i = int(input('Введите колличество сотрудников:'))
    print('Прибыль на сотрудника',((x-b)/i))
elif a == b:
    print('Твоя фирма работает в',(b-x))
else:
    print('Твоя фирма убыточна на',(b-x))