A = int(input('В первый день км:'))
B = int(input('Сколько должен пробежать за день:'))
i = 1
print('1 -й день:', A)
while A < B:
    A *= 1.1
    i += 1
    print(i,'-й день:', A)