#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
list = str(input('Введите любой текст:'))
x = list.split()
y = 1
for i in x:
    print(y, i[:10])
    y += 1