#2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
n = int(input('Введите кол-во элементов:'))
list = []
x = 0
i = 0
while x < n:
    list.append(input('Введите элемент: '))
    x += 1
for el in range(int(len(list)//2)):
        list[i], list[i + 1] = list[i + 1], list[i]
        i += 2
print(list)
