#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def my_summa():
    perem1 = False
    summa = 0
    while perem1 == False:
        num = input('Введите числа через проблел и Q чтобы закончить программу: ').split()
        perem2 = 0
        for cicl in range(len(num)):
            if num[cicl] == 'q' or num[cicl] == 'Q':
                perem1 = True
                break
            else:
                perem2 = perem2 + int(num[cicl])
        summa = summa + perem2
        print(f'Сумма введенных числе составляет: {summa}')
    print(f'Общая сумма введеных числе составляет: {summa}')
my_summa()