# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

filedict = {}
with open('text_05_006.txt', 'r', encoding='utf-8') as my_file:
    for line_file in my_file:
        name_file, stat_file = line_file.split(':')
        name_sum = sum(map(int, ''.join([x for x in stat_file if x == ' ' or ('0' <= x <= '9')]).split()))
        filedict[name_file] = name_sum
    print(f"{filedict}")
