# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

file = open(input('Введите имя файла: '), 'w')
while True:
    s = input('Введите строку в файл: ')
    if s == '': break
    file.write(s + '\n')
file.close()